<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap');
        </style>
         <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Jai Hind</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 20px;
            font-family: "Signika Negative", sans-serif;
           /* user-select: none; */
        }
        .main-container{
            background-color: black;
        }
        h1{
            color: white;
            text-align: center;
            text-shadow: 4px 4px 20px #ed0707;
        }

        h2{
            color: rgb(255, 23, 23);
            
        }
        p{
            color: yellow;
            padding: 12px 20px;
            background-color: #000000;
    box-shadow: 0px 1px 11px 0px red;
    margin: 40px 13px;
    border-radius: 10px;
   
        }

.balidan{
    margin-top: 40px;
}

#hero-list-container {
            color: white;
            width: 300px;
            height: 90vh;
            margin: 20px auto;
            overflow: hidden;
            background-image: linear-gradient(45deg, #780000, black);
            padding: 80px 30px;
            font-weight: bold;
            position: relative;
        }
        #hero-list {
            display: flex;
            flex-direction: column;
            color: aliceblue;
        }

.hero{
    background-color: #070707;
    padding: 20px 10px;
    margin: 23px 0;
    border-radius: 4px;
    box-shadow: 0px 2px 8px 0px rgb(96, 94, 92);
}
/* #hero-list  div{
padding: 5px 0;
} */


#hero-photo{
    height: 600px;
    margin: 50px auto;
    width: 100%;
    display: block;
   
}

#hero-photo > img{
    width: inherit;
    box-shadow: 2px 2px 2px yellow;
    
}
@keyframes scroll {
            0% {
                transform: translateY(0%);
            }
            100% {
                transform: translateY(-100%);
            }
        }
        .scrolling {
            animation: scroll 80s linear infinite;
        }

        .sherImage {
            width: 300px;
            height: 386px;
          
        }
        #hero-story-div {
            display: flex;
            flex-direction: column;
            align-items: center;          
            /* margin: 100px auto; */
            margin-top: 70px;
        } 
        
        #hero-story-div h3 {
            color: rgb(3, 155, 3);       
          background-color: black;

        }

        #hero-story-div img{
            border: 2px solid rgba(255, 255, 255, 0.694);
            box-shadow: 2px 2px 20px 1px white;
            border-radius: 5px;
        }
        
   
        #hero-story-div> h2{
            background-color: none;
            color: rgb(0, 255, 0);
        }
        #hero-story{
            margin-bottom: 10px;
        }

        #hero-story p{
margin-bottom: 100px;
font-weight: 300;
background-color: black;
    box-shadow: 0px 3px 7px 0px #329500;
        }

  .share-btn{
    display: flex;
    position: sticky;
    justify-content: flex-end;
    bottom: 0;
    cursor: pointer;
  }
  .share-btn img{
  width: 70px;
  height: 70px;
  }
blockquote{
    color: aliceblue;
}

.carousel{
    width: 80%;
    margin: auto;
    margin-top: 100px;
}

.carousel h5{
    font-size: 37px;
    background-color: #0000008f;
    width: auto;
    border-radius: 10px;
}

.carousel p{
    font-size: 20px;
    box-shadow: none;
    font-weight: 100;
    background-color: #0000008f;
   
}
</style>
</head>

<body class="main-container">
<audio id="myAudio" autoplay loop>
    <source src="https://raw.githubusercontent.com/Sainy98/Indian-Army-Tribute-Page/main/Aye%20Mere%20Watan.mp3" type="audio/mpeg">
    <source src="https://raw.githubusercontent.com/Sainy98/Indian-Army-Tribute-Page/main/Aye%20Mere%20Watan.mp3" type="audio/ogg">   
</audio>

        <!-- src="https://i.pinimg.com/736x/b6/df/28/b6df28a7491c2beef3037dbdbe1a937d.jpg -->
    <h1>Bharat Mata Ki Jai</h1>
    <img class="balidan" src="https://raw.githubusercontent.com/Sainy98/Indian-Army-Tribute-Page/main/balidan.png" alt="balidan" width="400px" height="600px"/>
    <p class="red">Do minute ka maun un veeron ke liye,
        Jinhone hanste-hanste apne watan ke liye jaan de di. <br/>
        
        Mat bhoolo unki qurbaniyan, 
        Jinhone humein aazadi dilayi thi. <br/>
        Aao milkar salaam karein un veeron ko, <br/>
        Jinhone apne lahoo se hamari dharti ko sajayi thi. </p>

        <img src="https://media.giphy.com/media/zmlvEzIhIQwRG/giphy.gif" height="300px">
    <p class="white" id="msg2">
        15 August se pehle pahucha do is paigaam ko,
        Apne doston aur rishtedaron ko. <br/>
        
        Hamesha rakhna yaad un veeron ki kahani,
        Jinhone is desh ke khatir ki qurbani. <br/>
        
        Woh jinhone hanste-hanste jaan lutayi,
        Unki yaadon mein hai aazadi ki parchayi. <br/>
    </p>
        
        <h2>Bharat Ke Sher</h2>
        <div id="hero-list-container">     
            <div id="hero-list" class="scrolling"></div>
        </div>

        <div id="hero-story-div">
            <h2>Ek Salute Bharat Ke Vero ke Naam</h2>
            <div id="hero-story">
               
            </div>  
        </div>

        <blockquote >
            Hum shaheed hue hain, par shikva nahi hai,<br>
            Sarhad pe har pal maut ka dhokha nahi hai.<br>
            Mitti ke liye apni jaan de di,<br>
            Mitti ka karz ada karna asaan nahi hai.
        </blockquote>
        
     
     

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://defenceinfo.com/dinew/wp-content/uploads/2021/11/Budgam.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Indo-Pakistani War of 1947-1948</h5>
                  
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https://bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com/public/images/2cb2b1a7-8114-4f8b-ae0a-d498dbbfbe8d_750x499.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Indo-Pakistani War of 1971</h5>
                  
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://lagatar24.com/wp-content/uploads/2024/07/kargil-war-indian-army.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Kargil War (1999)</h5>
                  
                </div>
              </div>
              
              <div class="carousel-item">
                <img src="https://th.bing.com/th/id/OIP.SLiIw-UA5m4f7Q5r8NDc8QAAAA?rs=1&pid=ImgDetMain" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Sino-Indian War of 1962</h5>
                
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          
          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

          
          <br/> <br> <br>
          <blockquote >Ek salute un jawano ko, jinka naam itihas ke panno mein na aa saka, <br/>
  Desh ke liye unhone apni jaan di, par na hi unka zikr hua, na hi koi nishaan mila.<br/>
  Unki kurbani ki kahaniyan chhupi hain, unki yaad rahegi sada, <br/>
  Gumnam rahe woh veer, lekin unki qurbaniyan na bhula payega hundustaan.</blockquote> 
  
  
          <blockquote >
            Jai Hind! Bharat Mata Ki Jai! <br/>
            Is jazbaat ko apne doston aur parivaar walon ke saath zaroor share karo!<br/>
            Deshbhakti ki yeh lahar, har dil mein jagao!<br/>
            Aao milkar un veeron ko yaad karein, jo apni jaan ki qurbani de kar bhi chhup gaye.<br/>
            Humare desh ki shaan unki kurbaniyon se hi hai, aur unki yaad humesha zinda rahegi!<br/>
            Har dil mein bharatiya junoon ko jagao aur desh ke prati apni wafadari dikhao! Jai Hind!" </blockquote> 
          
          <div class="share-btn">           
            <img src="https://static.vecteezy.com/system/resources/previews/012/162/809/original/whatsapp-logo-3d-render-free-png.png" alt="share btn" id="whatsapp-btn"></img>
            <img src="https://cdn3d.iconscout.com/3d/free/thumb/free-facebook-5020446-4186922.png" alt="share btn" id="facebook-btn"></img>
        </div>


     </div>
<script>
const heroes = [
    "Brigadier Mohammad Usman",
    "Capt. Manoj Kumar Pandey",
    "Capt. Saurabh Kalia",
    "Capt. Vikram Batra",
    "Lt. Yogendra Singh Yadav",
    "Maj. Somnath Sharma",
    "Major Shaitan Singh",
    "Havildar Abdul Hamid",
    "Lt. Amit Bharadwaj",
    "Lt. Anuj Nayyar",
    "Lt. Arun Khetarpal",
    "Lt. Balwan Singh",
    "Lt. Col. Tarapore",
    "Lt. Digendra Kumar",
    "Lt. Haneefuddin",
    "Lt. Hanumanthappa Koppad",
    "Lt. Kanad Bhattacharya",
    "Lt. Keishing Clifford Nongrum",
    "Lt. Kunal Gosavi",
    "Lt. Manoj Kumar Pandey",
    "Lt. Navdeep Singh",
    "Lt. Naveen Anand",
    "Lt. Prashant Sharma",
    "Lt. Puneet Nath Datt",
    "Lt. R. Ravi Kumar",
    "Lt. Rajeev Sandhu",
    "Lt. Rajesh Adhikari",
    "Lt. Rajiv Pande",
    "Lt. Sanjay Kumar",
    "Lt. Saurabh Kalia",
    "Lt. Sundeep Kumar",
    "Lt. Vijyant Thapar",  
];
const sher = [
    {
        img: "https://www.dainikreporters.com/wp-content/uploads/2021/08/Captain_Vikram_Batra__Biography_In_English__1629972303_45631.jpg",
        name: "Captain Vikram Batra",
        award: "Marnavpraant Param Vir Chakra se nawaze gaye.",
        story: "Captain Batra ne ek ghayal sanik ko bachate hue apani adbhut sahas ka parichay diya khud ghayal hone ke bavajood, unhonne apne sathi ko suraksha tak le gaye, jo unaki apne sathi ke prati atulania prem ko dikhaata hai unki kahi hui baaten aaj bhi sabhi ke dilon mein zinda hain, jo naye sainik ko prerit karti hain jaise unhonne kaha tha, ya to main tiranga laharaakar aunga, ya phir usamen lapetakar aunga, lekin main wapas aaunga jarura"
    },
    {
        img: "https://beautyofsoul.com/blog/wp-content/uploads/2018/11/major-som-nath-sharma2_1478168648_1478168669-683x1024.jpg",
        name: "Major Somnath Sharma",
        award: "Marnavpraant Param Vir Chakra se nawaze gaye.",
        story: "Major Sharma bharat ke pratham pram vir chakra vijayta the. 3 November, 1947 ko unhone Srinagar me apni company ko taynaat kiya, aur pathan adivasiyo aur pakistani ghusbaithiyo ke khilaaf pure sahas se apni watan ki raksha ki. Bhari sankhya me hone aur vinaskari golabari ke bawjood, unhone kaha - 'Mai ek inch bhi pichhe nhi hatunga, balki akhiri goli tak ladunga.' unko balidaan humare dilo me humesa ankit rahega"
    },
    {
        img: "https://4.bp.blogspot.com/-xl6evdE76Sg/TwRS-7ew-QI/AAAAAAAACzE/cRMYURjHGwg/s1600/Arun-Khetarpal.jpg",
        name: "Lieutenant Arun Khetarpal",
        award: "Marnavpraant Param Vir Chakra se nawaze gaye.",
        story: "1971 ke bharat-pak yuddh mein, Lieutenant Arun Khetarpal apni tank squadron ka netritva kiyaa unhonne dushman ke tank ko tab tak nasht kiya jab tak unka khud ka tank dushman ki golabari se kshatigrast nahin ho gayaa, Shaheed hone se pahale, unhonne kartavya aur deshbhakti ka adarsh prastut kiyaa unki veerta hamein yaad dilati hai ki ek sainik saubhagya se jivit rahata hai, chunav se prem karta hai, aur peshevar tareeke se yuddh karata hai"
    },
    {
        img: "https://th.bing.com/th/id/R.9c5a556b0cf6dfdde525bf66609139d9?rik=1SLFDEJQv3Dh6Q&riu=http%3a%2f%2f4.bp.blogspot.com%2f-8Z2tPDYapGs%2fUdQKh7r1CHI%2fAAAAAAAACf4%2fLyJ6E1k7bXM%2fs732%2fBOPrNGDCYAASf78.jpg&ehk=B7oNH1Sl7wSox3Kta9QLxFJPnYl5idBVSlMY0lrYjNQ%3d&risl=&pid=ImgRaw&r=0",
        name: "Lieutenant Manoj Kumar Pandey",
        award: "Marnavpraant Param Vir Chakra se nawaze gaye.",
        story: "kargil yuddh ke dauran, Lieutenant Manoj Kumar Pandey ne nidarta se khalubar pahad ko kabje mein lene ki mission ka netritva kiyaa, unake antim sanson mein, Unke akhiri sabd the, 'na chhodun, meri maa akhiri saans tak ladunga' jiska matlab hota hai nhi chhodunga mai akhri saans tak ladunga. Unaki katibaddh aur atal kartavyanishtha aur unake desh ke prati atal samarpan ki gatha samay ke pannon mein gunjati hai, ane wali pidhiyon ko prerit karti rahegi "
    },
    {
        img: "https://3.bp.blogspot.com/-Vx4WKMj-QDw/VRkqMk0bd7I/AAAAAAAAADg/ovtXXnZYpf8/s1600/Havildar_Abdul_Hamid_Portrait.jpg",
        name: "Havildar Abdul Hamid",
        award: "Marnavpraant Param Vir Chakra se nawaze gaye.",
        story: "1965 War ke dauraan Havildar Hamid’s ki ranneeti kushalta anupam thi.Unhone ne ek recoilless gun ka ka upyog karte huye pakistani patton tank ko nasta kiya aur apni praano ka balidaan diya. Unko veerta ko sadeo yaad rakha jayega "
    },
    {
        img: "https://bioconweb.files.wordpress.com/2020/08/maj-shaitan-singh1.jpg",
        name: "Major Shaitan Singh",
        award: "Marnavpraant Param Vir Chakra se nawaze gaye.",
        story: "1962 ke sino-bhartiya yuddh mein, major singh ne apni company ka netritva kiyaa vipreet paristhitiyon ke bavajood, unhonne chini fauj ke khilaf rekha banaye rakhi unaki akhiri saans ne desh ke prati kartavya aur prem ki gawahi di"
    },
    {
        img: "https://s4.scoopwhoop.com/anj/capt/608177485.jpg ",
        name: "Lieutenant Anuj Nayyar",
        award: "Marnavpraant Maha Vir Chakra se nawaze gaye.",
        story: "Lieutenant Anuj Nayyar ne kargil yuddh mein apni atyadhik sahas aur netritv ka parichay diya unhonne apni company ko lead karte hue dushman ke bunkers ko nasht kiya aur apni jaan ka balidan diya unaki sahas aur balidan ko sada yaad rakha jaaegaa"
    },
    {
        img: "https://www.honourpoint.in/wp-content/uploads/1999/07/486px-Capt_K_C_Nongrum_MVC.jpg",
        name: "Lieutenant Keishing Clifford Nongrum",
        award: "Marnavpraant Maha Vir Chakra se nawaze gaye.",
        story: "Lieutenant Keishing Clifford Nongrum ne kargil yuddh ke dauran apni atyadhik bahaduri aur sankalp ka pradarshan kiyaa unhonne dushman ki sthitiyon ko hamla karte hue apne jivan ka balidan diya aur unaki bahaduri ko bharat sadiyon tak yaad rakhega"
    },
    
    {
        img: "https://honourpoint.in/wp-content/uploads/2016/06/Major_Parameshwaran.jpg ",
        name: "Maj. Ramaswamy Parameswaran",
        award: "Marnavpraant Param Vir Chakra se nawaze gaye.",
        story: "Maj. Ramaswamy Parameswaran ne 1987 mein operation pavan ke dauran apani bahaduri aur yuddhakaushal ka pradarshan kiyaa unhonne ek ghatak hamle ka mukabala kiya aur apni team ko surakshit sthan par pahunchaya apne jeevan ki ahuti dete hue, unhonne apne desh ke prati apni pratibaddhata ko prakat kiyaa"
    },
    {
        img: "https://indusscrolls.com/wp-content/uploads/2021/08/yogendra-singh-yadav_3517085_835x547-m.jpg",
        name: "Subedar Yogendra Singh Yadav",
        award: "Param Vir Chakra se nawaze gaye.",
        story: "19 saal ke umra mein, Yogendra Singh Yadav Tiger Hill par pahunchne wale samuh ka hissa the, Kai goliyon se ghayal hone par bhi, unhone marne ka natak kiya aur dushman ki baatein suni aur apne platoon ko savdhaan kiya. Gambhir chot se unka hath toota, lekin unhone phir bhi grenade phenki, sthan badla aur dushman par goli chalayi, jisse Pakistani sainikon mein asahmati aur bhay utpan hua. Unka deshprem unhe aage badhne ke liye prerit kiya. Wo aj bhi desh ki sev kr rahe hai"
    },
    {
        img: "https://1.bp.blogspot.com/-rllOVXdz10A/UmQ0frZhH0I/AAAAAAAAAGM/vp_H1U4MRYE/s1600/Gupta.jpg ",
        name: "Major Vivek Gupta",
        award: "Marnavpraant Maha Vir Chakra se nawaze gaye.",
        story: "Sirf char mahine ki seva ke saath, Major Gupta ne Kargil Yuddh mein apne jawano ko mukh se netritva diya. Point 4875 par, unhe ghatak chot lagi thi, lekin unhone apne jawano ko prerit kiya aur unhe antim samay tak nirdeshit kiya. Unka atal kartavya aur unke jawano ke prati anivarya sahas unke vyaktitva aur sahas ka prateek hai. Hum unki desh ke liye ki gayi antaratma ki shraddhanjali dete hain."
    },
    {
        img: "https://cdn.testbook.com/1690285341466-Captain%20N%20Kenguruse.JPG/1690285344.jpeg",
        name: "Captain Kenguruse",
        award: "Marnavpraant Maha Vir Chakra se nawaze gaye.",
        story: "Captain Kenguruse ne kargil yuddh ke dauran apni atyadhik bahaduri aur sankalp ka pradarshan kiyaa unhonne dushman ke bunkers ko nasht karate hue apani jaan ki aahuti di unaki bahaduri ko bharat sadiyon tak yaad rakhega"
    },
    {
        img: "https://wikibio.in/wp-content/uploads/2021/01/Subedar-Sanjay-Kumar-3-370x297.jpg ",
        name: "Rifleman Sanjay Kumar",
        award: "Param Vir Chakra se nawaze gaye.",
        story: "Rifleman Sanjay Kumar ne kargil yuddh ke dauran apni atyadhik sahas aur dridhata ka pradarshan kiyaa unhonne apni team ko netritv kiya aur dushman ke bunkers ko kabje mein karne mein safal rahe unaki sahas aur balidan ko sada smaran kiya jayegaa"
    },
    {
        img: "https://www.jagranimages.com/images/newimg/30052021/30_05_2021-major_rajesh_singh_adhikari_21690999.jpg",
        name: "Major Rajesh Singh Adhikari",
        award: "Marnavpraant Maha Vir Chakra se nawaze gaye.",
        story: "Major Rajesh Singh Adhikari ne Kargil War ke dauran apni extraordinary bravery aur leadership dikhai. Unhone Tololing Complex ko capture karte hue apni life ka balidan diya. Unki bravery aur determination ko Bharat sada yaad rakhega."
    },
    {
        img: "https://th.bing.com/th/id/R.19f3ca855b708ba58b1ccbb5326fd03b?rik=5DFRV304TYNcVw&riu=http%3a%2f%2f4.bp.blogspot.com%2f-GfCHNy8Hdtg%2fUmUlAdbTe_I%2fAAAAAAAAAG4%2fr2c5CEso5Dk%2fs1600%2fseven.jpg&ehk=AT0cb%2flJSOjSFtimGOiOu1H5CJIHCOjZstPST%2bzbvjA%3d&risl=&pid=ImgRaw&r=0",
        name: "Lieutenant Balwan Singh",
        award: "Maha Vir Chakra se nawaze gaye.",
        story: "Lieutenant Balwan Singh kargil yudh ke dauraan apne ghatak platoon ko khatarnak tiger hill par hamla karaya marg barfband tha, khudaaiyon se bharpoor tha, gambhir chot khane ke bavajood, unhonne nikasi ki inkaar kiya or apne sainikon ko margadarshan karate rahe sangharsh ke kshan mein, unhonne chaar dushman sainikon ko mar giraya aur shikhar ko kabje mein kia unaki atal sahas aur netritv ne tiger hill ko jeetane mein mahatvapoorn bhoomika nibhaai."
    },
    {
        img: "https://i.dailymail.co.uk/i/pix/scaled/2013/08/14/article-2393712-1B4C0473000005DC-364_308x185.jpg",
        name: "Major Digendra Kumar",
        award: "ko Ashoka Chakra se nawaze gaye.",
        story: "Major Digendra Kumar ne 1987 mein operation pavan k dauran apni atyadhik sahas aur yuddh yogyata ka pradarshan kiyaa unhonne ek ghatak hamle ka mukabala kiya aur apni team ko surakshit sthan par pahunchaya apne jeevan ki balidani bhavna ke saath, unhonne apne desh ke prati apni pratibaddhata ko prakat kiyaa"
    }
];


const heroList = document.getElementById('hero-list');

heroes.forEach((hero, index) => {
setTimeout(() => {
    const heroDiv = document.createElement('div');
    heroDiv.classList.add('hero');
    heroDiv.textContent = hero;
    heroList.appendChild(heroDiv);
}, index * 100); // Adjust the time interval as needed
});

 // Duplicate the list to create a seamless scroll effect
//  const clonedList = heroListContent.cloneNode(true);
// heroListContent.parentNode.appendChild(clonedList);

var audio = document.getElementById('myAudio');

document.addEventListener('DOMContentLoaded', function() {
    alert("Tap Once On the Screen to Play Song");
    audio.play()
}, { once: true });

document.addEventListener('pointerdown', function() {
    if (audio.paused) {
        audio.play().catch(function(error) {
            console.log('Audio play was prevented:', error);
        });
    }
}, { once: true });

document.addEventListener('click', function() {
       audio.play();
    }, { once: true });

window.addEventListener('touchstart', function() {
       audio.play();
    }, { once: true });

document.addEventListener('touchmove', function() {
       audio.play();
    }, { once: true });

document.addEventListener('touchend', function() {
       audio.play();
    }, { once: true });




const sherList = document.getElementById('hero-story');

sher.forEach((soldier, index) => {
    const sherImage = document.createElement('img');
    sherImage.classList.add("sherImage");
    sherImage.src = soldier.img;
    sherList.appendChild(sherImage);

    const sherName = document.createElement('h2');
    sherName.textContent = soldier.name;
    sherList.appendChild(sherName);

    const sherAward = document.createElement('h3');
    sherAward.textContent = soldier.award;
    sherList.appendChild(sherAward);

    const sherStory = document.createElement('p');
    sherStory.textContent = soldier.story;
    sherList.appendChild(sherStory);
});

const msg = document.getElementById("msg2").textContent;
const pageURL = encodeURIComponent('https://vande-matram.netlify.app'); // The URL you want to share

document.getElementById('whatsapp-btn').addEventListener('click', function(){
    const whatsappURL = `https://api.whatsapp.com/send?text=${encodeURIComponent(msg)}%20${pageURL}`;
    window.open(whatsappURL, '_blank');
});

document.getElementById('facebook-btn').addEventListener('click', function() {
    const facebookURL = `https://www.facebook.com/sharer/sharer.php?u=${pageURL}`;
    window.open(facebookURL, '_blank');
});



    </script>
</body>
</html>